TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    "Best_Travel/best_travel.cpp" \
    "Best_Travel/vector_arithmetic.cpp" \
    "Best_Travel/test_cases.cpp" \
    "Weight_for_Weight\Weight.cpp" \
    "Integers_Recreation_One\integers.cpp" \
    Bundesliga\bundesliga.cpp \
    IsMyFriendCheating/ismyfriendcheating.cpp \
    Convert_to_CamelCase/camelcase.cpp \
    Constructing_a_Car/car.cpp \
    Perfect_Tree/is_perfect.cpp \
    Histogram/histogram.cpp \
    Valid_Braces/valid_braces.cpp \
    Strings_Mix/strings_mix.cpp

HEADERS += \
    Bundesliga\bundesliga.h

